# client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dku/gyeongsotone/gulging/campusplogging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dku/gyeongsotone/gulging/campusplogging/: CampusPloggingApplication.kt  MainActivity.kt
app/src/main/java/dku/gyeongsotone/gulging/campusplogging/data/network/: ApiService.kt  AuthProperty.kt  BackUpProperty.kt  RankingProperty.kt  UserProperty.kt
app/src/main/java/dku/gyeongsotone/gulging/campusplogging/data/repository/: ApiRepository.kt  AuthRepository.kt  CamploApi.kt  PloggingRepository.kt  UnivCertificationRepository.kt
app/src/main/java/dku/gyeongsotone/gulging/campusplogging/service/: PloggingService.kt
app/src/main/java/dku/gyeongsotone/gulging/campusplogging/ui/auth/: AuthActivity.kt  SignInFragment.kt  (+4 more)
app/src/main/java/dku/gyeongsotone/gulging/campusplogging/utils/: AuthBindingAdapter.kt  Constant.kt  PermissionsUtil.kt  PloggingServiceUtil.kt  PreferenceUtil.kt  Utils.kt
app/src/main/res/drawable/: background_btn_default_before.xml  background_btn_round_yellow.xml  background_dialog_loading.xml  background_et_sign_in_before.xml  background_item_challenge_before.xml  background_item_challenge_done.xml  background_item_challenge_now.xml  background_item_my_ranking.xml  background_item_ranking.xml  background_item_ranking_top.xml  background_layout_history.xml  background_layout_monthly_summary.xml  background_layout_splash.xml  background_profile_image.xml  background_tv_plogging_summary.xml  background_view_trash_count.xml  default_btn_background_after.xml  progressbar_main_plogging.xml  progressbar_plogging.xml  sing_in_tv_background_after.xml  sing_in_tv_background_before.xml
app/src/main/res/layout/: activity_auth.xml  activity_event_list.xml  activity_main.xml  activity_plogging.xml  activity_plogging_detail.xml  activity_plogging_summary.xml  activity_univ_certification.xml  dialog_loading.xml  fragment_auth_complete.xml  fragment_auth_start.xml  fragment_mail_auth.xml  fragment_main_challenge.xml  fragment_main_history.xml  fragment_main_plogging.xml  fragment_main_ranking.xml  fragment_no_cert_info.xml  fragment_plogging.xml  fragment_plogging_finish.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_complete.xml  fragment_student_card_auth.xml  fragment_student_id_auth.xml  fragment_trash_count.xml  fragment_univ_cert_complete.xml  fragment_univ_cert_start.xml  fragment_waiting.xml  item_challenge.xml  item_challenge_small.xml  item_challenge_wide.xml  item_plogging_history.xml  item_ranking.xml  layout_challenge_big.xml  layout_challenge_small.xml  layout_event.xml  layout_plogging_detail.xml  layout_plogging_summary.xml  layout_splash.xml  view_trash_count.xml
app/src/main/res/menu/: menu_plogging_detail.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_plogging.xml  nav_graph_univ_certification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dku/gyeongsotone/gulging/campusplogging/: ExampleUnitTest.kt
(+61 files in other folders)
