<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_univ_certification"
    app:startDestination="@id/noCertInfoFragment">
    <fragment
        android:id="@+id/noCertInfoFragment"
        android:name="dku.gyeongsotone.gulging.campusplogging.ui.univcertification.NoCertInfoFragment"
        android:label="NoCertInfoFragment"
        tools:layout="@layout/fragment_no_cert_info">
        <action
            android:id="@+id/action_noCertInfoFragment_to_univCertStartFragment"
            app:destination="@id/univCertStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/mailAuthFragment"
        android:name="dku.gyeongsotone.gulging.campusplogging.ui.univcertification.MailAuthFragment"
        android:label="MailAuthFragment"
        tools:layout="@layout/fragment_mail_auth">
        <action
            android:id="@+id/action_mailAuthFragment_to_univCertCompleteFragment"
            app:destination="@id/univCertCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/univCertStartFragment"
        android:name="dku.gyeongsotone.gulging.campusplogging.ui.univcertification.UnivCertStartFragment"
        android:label="UnivCertStartFragment"
        tools:layout="@layout/fragment_univ_cert_start">
        <action
            android:id="@+id/action_univCertStartFragment_to_mailAuthFragment"
            app:destination="@id/mailAuthFragment" />
        <action
            android:id="@+id/action_univCertStartFragment_to_studentCardAuthFragment"
            app:destination="@id/studentCardAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentCardAuthFragment"
        android:name="dku.gyeongsotone.gulging.campusplogging.ui.univcertification.StudentIdAuthFragment"
        android:label="StudentIdAuthFragment"
        tools:layout="@layout/fragment_student_card_auth">
        <action
            android:id="@+id/action_studentCardAuthFragment_to_univCertCompleteFragment"
            app:destination="@id/univCertCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/univCertCompleteFragment"
        android:name="dku.gyeongsotone.gulging.campusplogging.ui.univcertification.UnivCertCompleteFragment"
        android:label="UnivCertCompleteFragment"
        tools:layout="@layout/fragment_univ_cert_complete" />
</navigation>