<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_plogging"
    app:startDestination="@id/waitingFragment">

    <fragment
        android:id="@+id/waitingFragment"
        android:name="dku.gyeongsotone.gulging.campusplogging.ui.plogging.WaitingFragment"
        android:label="WaitingFragment"
        tools:layout="@layout/fragment_waiting">
        <action
            android:id="@+id/action_waitingFragment_to_ploggingFragment"
            app:destination="@id/ploggingFragment"
            app:popUpTo="@id/ploggingFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/ploggingFragment"
        android:name="dku.gyeongsotone.gulging.campusplogging.ui.plogging.PloggingFragment"
        android:label="PloggingFragment"
        tools:layout="@layout/fragment_plogging">
        <action
            android:id="@+id/action_ploggingFragment_to_trashInputFragment"
            app:destination="@id/trashInputFragment"
            app:popUpTo="@id/trashInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/trashInputFragment"
        android:name="dku.gyeongsotone.gulging.campusplogging.ui.plogging.TrashCountFragment"
        android:label="TrashInputFragment"
        tools:layout="@layout/fragment_trash_count">
        <action
            android:id="@+id/action_trashInputFragment_to_ploggingFinishFragment"
            app:destination="@id/ploggingFinishFragment"
            app:popUpTo="@id/trashInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/ploggingFinishFragment"
        android:name="dku.gyeongsotone.gulging.campusplogging.ui.plogging.PloggingFinishFragment"
        android:label="PloggingFinishFragment"
        tools:layout="@layout/fragment_plogging_finish" />
</navigation>