<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dku.gyeongsotone.gulging.campusplogging.ui.plogging.PloggingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 타이틀 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/text_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="모은 쓰레기를 입력하세요" />

        <!-- 쓰레기 개수 입력 칸 -->
        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:orientation="horizontal"
            android:rowCount="3"

            tools:background="#333333"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:layout_height="500dp" />

        <!-- 다음 단계로... -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_next"
            style="@style/text_plogging"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/background_btn_default_after"
            android:fontFamily="@font/notosans_regular"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="오늘의 플로깅 인증 사진 찍기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>