<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dku.gyeongsotone.gulging.campusplogging.ui.main.plogging.MainPloggingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 챌린지 이름 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_challenge_name"
            style="@style/text_30_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="@{viewModel.challengeName}"
            app:layout_constraintBottom_toTopOf="@+id/iv_univ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="2학년 2학기" />

        <!-- 학교 이미지 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_univ"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_univ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />

        <!-- 챌린지 내용 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_challenge_content"
            style="@style/text_16_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@{viewModel.challengeContent}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_univ"
            tools:text="5학교 달성\n쓰레기 4종류 이상 줍기" />

        <!-- 진행도 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btn_start_plogging"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintTop_toBottomOf="@+id/tv_challenge_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_remain_distance_title"
                style="@style/text_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="2dp"
                android:text="남은 거리"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_remain_distance"
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="2dp"
                android:text="@{@string/decimal_first(viewModel.remainDistance) + `km`}"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_remain_distance_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_remain_distance_title"
                tools:text="0.8km" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:progress="@{viewModel.progress}"
                android:progressDrawable="@drawable/progressbar_main_plogging"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_remain_distance_title"
                tools:progress="80" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_current_level"
                style="@style/text_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="2dp"
                android:text="@{viewModel.level + ` 학교`}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                tools:text="4학교" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_next_level"
                style="@style/text_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="2dp"
                android:text="@{(viewModel.level + 1) + ` 학교`}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                tools:text="5학교" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 플러깅 시작 버튼 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_start_plogging"
            style="@style/text_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/background_btn_round_yellow"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="바로 시작하기"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>