<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="plogging"
            type="dku.gyeongsotone.gulging.campusplogging.data.local.model.Plogging" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_background"
        android:paddingBottom="20dp">

        <!-- 날짜 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            style="@style/text_16_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:textSize="19dp"
            app:date="@{plogging.startDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8월 29일 토" />

        <!-- 공유 버튼 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_share"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintEnd_toStartOf="@+id/btn_exit"
            app:layout_constraintTop_toTopOf="@+id/tv_date" />

        <!-- 화면 닫기 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_exit"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_exit"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_date" />

        <!-- 사진 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@{plogging.picture}"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            tools:background="@color/main_yellow_transparent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_badge"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="12dp"
            android:src="@drawable/ic_badge"
            android:visibility="@{plogging.badge > 0}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_picture" />

        <!-- 플러깅 요약 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_distance"
            style="@style/text_16_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_tv_plogging_summary"
            android:fontFamily="@font/notosans_regular"
            android:gravity="center"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_picture"
            app:ploggingDistance="@{plogging.distance}"
            tools:text="1.3학교, 8.2km" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_distance"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="72dp"
            android:src="@drawable/ic_distance"
            app:layout_constraintBottom_toBottomOf="@+id/tv_distance"
            app:layout_constraintStart_toStartOf="@+id/tv_distance"
            app:layout_constraintTop_toTopOf="@+id/tv_distance" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            style="@style/text_16_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_tv_plogging_summary"
            android:fontFamily="@font/notosans_regular"
            android:gravity="center"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_distance"
            app:ploggingTime="@{plogging.time}"
            tools:text="1h 30m" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_time"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="72dp"
            android:src="@drawable/ic_time"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time"
            app:layout_constraintStart_toStartOf="@+id/tv_time"
            app:layout_constraintTop_toTopOf="@+id/tv_time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_trash_count"
            style="@style/text_16_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_tv_plogging_summary"
            android:fontFamily="@font/notosans_regular"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:text="@{plogging.getTotalTrash() + `개`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"
            tools:text="20개" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_trash_count"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="72dp"
            android:src="@drawable/ic_trash"
            app:layout_constraintBottom_toBottomOf="@+id/tv_trash_count"
            app:layout_constraintStart_toStartOf="@+id/tv_trash_count"
            app:layout_constraintTop_toTopOf="@+id/tv_trash_count" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>